<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24a07b2e01754361920a041daa982cfc" Name="Diagram1">
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Animaux" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Animaux_maladies" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Clients" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Comestibles" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Congés" Width="1.5" PointX="17" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Employés" Width="1.5" PointX="20" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Especes" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Factures" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Fonctions" Width="1.5" PointX="17.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Formations" Width="1.5" PointX="22.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Logs" Width="1.5" PointX="22.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Maladies" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Matériels" Width="1.5" PointX="12.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Médicaments" Width="1.5" PointX="15" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Nourriture" Width="1.5" PointX="15" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Ordonnance" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Produits" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Race" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Rappel" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.RendezVous" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.RoleUser" Width="1.5" PointX="15.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Soins" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Type_congés" Width="1.5" PointX="14.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_S4P2C_E3Model.Utilisateurs" Width="1.5" PointX="14.75" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Animaux_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Animaux_has_Maladies_Animaux1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Ordonnance_Animaux1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Rappel_Animaux1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Animaux_has_Maladies_Maladies1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Ordonnance_Clients1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Rendez_vous_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Comestibles_Produits" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Médicaments_Comestibles1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Nourriture_Comestibles1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Congés_Type_congés1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Congés_Utilisateurs1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Employés_Fonctions1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Employés_Utilisateurs1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Logs_Employés1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Race_Especes1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Factures_Rendez_vous" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Soins_Factures1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Fonctions_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.fk_Matériels_Produits1" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.Animaux_race" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.Employés_Formations" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.Produit_Ordonnance" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_S4P2C_E3Model.Soins_Animaux" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>